{
  "name": "cixware/esewa-php-sdk",
  "version": "2.6.1",
  "type": "library",
  "description": "eSewa payment gateway integration in PHP.",
  "homepage": "https://github.com/cixware/esewa-php-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Cixware",
      "email": "support@cixware.io",
      "homepage": "https://cixware.io"
    },
    {
      "name": "Madan Sapkota",
      "email": "contact+github@madansapkota.com",
      "homepage": "https://madansapkota.com"
    }
  ],
  "keywords": [
    "php",
    "api",
    "esewa",
    "payment",
    "gateway",
    "nepal"
  ],
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.52.1",
    "phpunit/phpunit": "^9.6.19",
    "rector/rector": "^1.0.4"
  },
  "suggest": {
    "remotemerge/esewa-php-sdk": "The package cixware/esewa-php-sdk is abandoned and no longer maintained. Consider using remotemerge/esewa-php-sdk instead."
  },
  "config": {
    "discard-changes": true,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {},
  "autoload": {
    "psr-4": {
      "Cixware\\Esewa\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
